<!DOCTYPE html>
<head>
<title>Our Creations</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,100;1,300&display=swap" rel="stylesheet">
<style>
*{
margin:0px;
padding:0px;

}
header{
margin:3px;
}
body{
background-image:url("bg2.jpg")
}
nav{
background-image:url("bg2.jpg")
}

img{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
nav li{
list-style:none;
padding:10px;
float:left;
color:white;
border-style:solid;
border-color:blue;
border-width:2px;
margin:2px;
}
nav ul{
overflow:auto;
text-decoration:none;
color:white;
}
nav li a{
text-decoration:none;
color:black;
}
h1{
float:left;
color:white;
margin:15px;
}
p{
float:left;
color:blue;
font-size:20px;
font-family:poppins;
}
nav li a:hover{
color:white;
}
img{
}
section h1{
float:right;
color:white;
margin:15px;
}
button {
  background-color:gold; /* Green */
  border: none;
  color: white;
border:solid;
border-color:red;
  padding: 15px 20px;
margin:7px;
text-decoration: none;font-size: 16px;
 transition-duration: 0.4s;
}
b{
color:white;
} 
button:hover {
  background-color:black;
  color: white;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

footer{	
background-color:lightblue;
	color:black;
	border-width:5px;
	border-style:double;
	
}
h2{
color:white;
text-align:center;
,argin:15px;
}

</style>
<header>
<hgroup>
<nav>
<ul>
<li><a href="demoweb.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="partners.html">Our Creations</a></li>
<li><a href="form.html">Contact Us</a></li>
<li><a href="">Site Information</a></li>
</ul>
</nav>
</hgroup>
</header>
<body>
<h2><u><b>Our Creations</b></u></h2><br/>
<marquee>.........Feel free to visit and see our creations which are done at free of cost and get subscribed to get more information from NeelTeluguTech.....</marquee>
<h1><u><a href="https://www.youtube.com/channel/UC7OOpB_FcShcvUg9773QgAA">NeelGroups</a></u></h1>
<h1><u><a href="https://mannayuvatha.epizy.com/">MannaYuvatha</a></u></h1>
<h1><u><a href="https://neelweb1.blogspot.com">NeelWeb1 Site</a></u></h1>
<h1><u><a href="https://mannayuvatha.epizy.com/">Domain Checker</a></u></h1>
<h1><u><a href="https://mannayuvatha.byethost24.com/">Personal Portfolio</a></u></h1>
<h1><u><a href="https://www.youtube.com/channel/UCrFcMhBZqQWAlWLWTIyH5-A">NeelTeluguTech</a></u></h1>
<h1><u><a href="https://safe2link.blogspot.com/">Safe Downloader</a></u></h1>
<h1><u><a href="https://link2sabbam.blogspot.com/">Link2Sabbam</a></u></h1>
</body>
</html>