<!DOCTYPE html>
<html>
<head>
	<title>Free Files Transfer</title><br/><br/>
</head>
    <script src="demo.js"></script> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,100;1,300&display=swap" rel="stylesheet">
<style>
*{
margin:0px;
padding:0px;
}

body{
background-image:url("bg2.jpg");
}
nav{
background-image:url("bg2.jpg");	
}
h2{
color:black;
margin:2px;
}
img{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
nav li{
list-style:none;
padding:10px;
float:left;
color:white;
border-style:solid;
border-color:blue;
border-width:2px;
margin:2px;
}
nav ul{
overflow:auto;
text-decoration:none;
color:white;
}
nav li a{
text-decoration:none;
color:black;
}
h1{
text-align:center;
color:white;
margin:15px;
}
p{
color:blue;
font-size:20px;
font-family:poppins;
}
nav li a:hover{
color:white;
}
img{
float:left;
overflow:hidden;
}
section h2{
color:black;
background-color:lightblue;
overflow:auto;
}
button {
  background-color:gold; /* Green */
  border: none;
  color: white;
border:solid;
border-color:red;
  padding: 15px 20px;
margin:7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
 transition-duration: 0.4s;
}
b{
color:white;
} 
button:hover {
  background-color:black;
  color: white;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

footer{	
background-color:lightblue;
	color:black;
	border-width:5px;
	border-style:double;
	
}


</style>
<header>
<hgroup>
<nav>
<ul>
<li><a href="demoweb.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="partners.html">Our Creations</a></li>
<li><a href="form.html">Contact Us</a></li>
<li><a href="uploader.html">Upload Apps</a></li>
</ul>
</nav>
</hgroup>
</header>

<body>
<h1>Upload Your Apps For Free</h1><br/><br/>
<form>
<form action="https://formsubmit.co/sabbam2004@gmail.com" method="POST">
	<b>Developer Name</b> : <input type="name" name="name" placeholder="Name" required/><br/><br/>
       <b>Developer Email</b> : <input type="email" name="email" placeholder="Email Address" required/><br/><br/>
	<b>Upload Your App </b> : <input type="file" accept="apk/*" required/><br/><br/>
	<b>Upload Your Logo </b> : <input type="file" accept="image/*" required/><br/><br/>
	<b>Upload Your ScreenShots </b> : <input type="file" accept="image/*" required/><br/><br/>
	<b>Privacy Policy Link </b> : <input type="link" name="link" placeholder="Url" required/><br/><br/>
	<b>Subject/Message</b> : <input type="text" name="message" placeholder="Message" required/><br/><br/>
	<b>File Protective Password</b>: <input type="password" value="password"  id="myInput" placeholder="Password" required/><br/>
 <input type="hidden" name="_autoresponse" value="your custom message">
<input type="text" name="_honey" style="display:none">
<input type="checkbox" onclick="myFunction()">Show Password <br/><br/>
	<button>Upload Your App</button>
</form>
</body>
</html>	